# PetIdServer

./: .gitignore  PetIdServer.sln  docker-compose.infrastructure.yaml
PetIdServer.Application/: PetIdServer.Application.csproj
PetIdServer.Application/AppDomain/AdminDomain/: IAdminRepository.cs
PetIdServer.Application/AppDomain/OwnerDomain/: IOwnerRepository.cs
PetIdServer.Application/AppDomain/PetDomain/: IPetRepository.cs
PetIdServer.Application/AppDomain/PetDomain/Dto/: CheckPetDto.cs  CreatePetResponseDto.cs  PetDto.cs
PetIdServer.Application/AppDomain/PetDomain/Queries/: GetPetByCodeQuery.cs  GetPetByCodeQueryHandler.cs  GetPetByTagCodeQuery.cs  GetPetByTagCodeQueryHandler.cs
PetIdServer.Application/AppDomain/ReportDomain/: IReportRepository.cs
PetIdServer.Application/AppDomain/TagDomain/: ITagRepository.cs
PetIdServer.Application/AppDomain/TagDomain/Dto/: CheckTagDto.cs  TagForAdminDto.cs  TagReviewForAdminDto.cs  TagReviewList.cs
PetIdServer.Application/AppDomain/TagReportDomain/: ITagReportRepository.cs
PetIdServer.Application/AppDomain/TagReportDomain/Dto/: TagReportShortDto.cs  TagReportsDto.cs
PetIdServer.Application/Common/Dto/: SingleTokenDto.cs  TokenPairDto.cs  VoidResponseDto.cs
PetIdServer.Application/Common/Exceptions/: MisconfigurationException.cs  SomethingWentWrongException.cs  YourMomIsBitchException.cs
PetIdServer.Application/Common/Exceptions/Common/: ApplicationException.cs  ApplicationExceptionCode.cs
PetIdServer.Application/Common/Extensions/: ServiceCollectionExtension.cs
PetIdServer.Application/Common/Mapper/: MappingProfile.cs
PetIdServer.Application/Common/Services/: IAdminTokenService.cs  ICodeDecoder.cs  IOwnerTokenService.cs  IPasswordService.cs
PetIdServer.Application/Common/Services/Dto/: AdminDto.cs  OwnerDto.cs  PetDto.cs
PetIdServer.Application/Domain/Admin/: IAdminRepository.cs
PetIdServer.Application/Domain/Owner/: IOwnerRepository.cs
PetIdServer.Application/Domain/Pet/: IPetRepository.cs
PetIdServer.Application/Domain/Pet/Dto/: CheckPetDto.cs
PetIdServer.Application/Domain/Report/: IReportRepository.cs
PetIdServer.Application/Domain/Tag/: ITagRepository.cs
PetIdServer.Application/Domain/Tag/Dto/: CheckTagDto.cs  TagForAdminDto.cs  TagReviewForAdminDto.cs  TagReviewList.cs
PetIdServer.Application/Dto/: OwnerDto.cs  PetDto.cs  SingleTokenDto.cs  TokenPairDto.cs  VoidResponseDto.cs
PetIdServer.Application/Dto/Pet/: CheckPetDto.cs
PetIdServer.Application/Dto/Tag/: CheckTagDto.cs  TagForAdminDto.cs  TagReviewForAdminDto.cs  TagReviewList.cs
PetIdServer.Application/Exceptions/: ApplicationException.cs  ApplicationExceptionCode.cs  MisconfigurationException.cs  SomethingWentWrongException.cs  YourMomIsBitchException.cs
PetIdServer.Application/Exceptions/Common/: ApplicationException.cs  ApplicationExceptionCode.cs
PetIdServer.Application/Extensions/: ServiceCollectionExtension.cs
PetIdServer.Application/Mapper/: MappingProfile.cs
PetIdServer.Application/Repositories/: IAdminRepository.cs  IOwnerRepository.cs  IPetRepository.cs  IReportRepository.cs  ITagRepository.cs
PetIdServer.Application/Services/: IAdminTokenService.cs  ICodeDecoder.cs  IOwnerTokenService.cs  IPasswordService.cs  ISecurityCodeDecoder.cs  ITokenService.cs
PetIdServer.Application/Services/Dto/: AdminDto.cs  OwnerDto.cs  PetDto.cs
PetIdServer.Infrastructure/: PetIdServer.Infrastructure.csproj
PetIdServer.Infrastructure/Configuration/: AdminTokenParameters.cs  OwnerTokenParameters.cs
PetIdServer.Infrastructure/Database/: PetIdContext.cs
PetIdServer.Infrastructure/Database/Migrations/: 20231003130812_Initial.Designer.cs  20231003130812_Initial.cs  20231123142841_Initial.Designer.cs  20231123142841_Initial.cs  20231129123045_Initial.Designer.cs  20231129123045_Initial.cs  20240110120115_AddReports.Designer.cs  20240110120115_AddReports.cs  20240416140049_Initial.Designer.cs  20240416140049_Initial.cs  PetIdContextModelSnapshot.cs
PetIdServer.Infrastructure/Database/Models/: AdminModel.cs  OwnerContactModel.cs  OwnerModel.cs  PetModel.cs  TagModel.cs  TagReportModel.cs
PetIdServer.Infrastructure/Database/Repositories/: AdminRepository.cs  OwnerRepository.cs  PetRepository.cs  TagReportRepository.cs  TagRepository.cs
PetIdServer.Infrastructure/Extensions/: ServiceCollectionExtension.cs
PetIdServer.Infrastructure/Keys/: private_key.pem.example
PetIdServer.Infrastructure/Mapper/: InfrastructureMappingProfile.cs
PetIdServer.Infrastructure/Services/: AdminTokenService.cs  CodeDecoder.cs  OwnerTokenService.cs  PasswordService.cs  SecurityCodeDecoder.cs
PetIdServer.MigrationService/: MigrationWorker.cs  PetIdServer.MigrationService.csproj  Program.cs  Worker.cs
PetIdServer.MigrationService/Properties/: launchSettings.json
PetIdServer.RestApi/: Dockerfile  PetIdServer.RestApi.csproj  Program.cs
PetIdServer.RestApi/Attributes/: FromAdminAttribute.cs  FromOwnerAttribute.cs  RequireSecurityKeyAttribute.cs
PetIdServer.RestApi/Auth/: AuthPolicies.cs  AuthSchemas.cs
PetIdServer.RestApi/Binding/: PetIdBindingSource.cs  RequestAdmin.cs  RequestOwner.cs
PetIdServer.RestApi/Binding/Binders/: AdminBinder.cs  OwnerBinder.cs
PetIdServer.RestApi/Binding/Types/: RequestAdmin.cs  RequestOwner.cs
PetIdServer.RestApi/Controllers/: TestController.cs
PetIdServer.RestApi/Endpoints/: AdminEndpoints.cs  OwnerEndpoints.cs  PetEndpoints.cs  TagEndpoints.cs
PetIdServer.RestApi/Endpoints/Dto/Admin/: ChangePasswordDto.cs  CreateTagsDto.cs  (+1 more)
PetIdServer.RestApi/Endpoints/EndpointConventions/: EndpointConventionExtensions.cs
PetIdServer.RestApi/Extensions/: AuthExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtension.cs
PetIdServer.RestApi/Keys/: private.pem.example
PetIdServer.RestApi/Mapper/: RestApiMappingProfile.cs
PetIdServer.RestApi/Middlewares/: SecurityKeyMiddleware.cs
PetIdServer.RestApi/Properties/: launchSettings.json
PetIdServer.RestApi/Response/Error/: ErrorHandlingEndpoint.cs  ServerProblemDetails.cs  ServerProblemDetailsDefaults.cs  ServerProblemDetailsFactory.cs
(+209 files in other folders)
