<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="AppDomain\AdminDomain\Commands\"/>
        <Folder Include="AppDomain\OwnerDomain\Commands\ChangePassword\"/>
        <Folder Include="AppDomain\OwnerDomain\Commands\ForgotPassword\"/>
        <Folder Include="AppDomain\OwnerDomain\Commands\RestorePassword\"/>
        <Folder Include="AppDomain\TagReportDomain\Commands\MarkAsResolved\"/>
        <Folder Include="AppDomain\TagDomain\Commands\"/>
        <Folder Include="AppDomain\TagDomain\Queries\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PetIdServer.Core\PetIdServer.Core.csproj"/>
    </ItemGroup>

</Project>
